name: tf2.0-gpu
channels:
  - conda-forge
  - rapidsai
  - intel
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - _tflow_select=2.1.0=gpu
  - absl-py=0.9.0=py37_0
  - astor=0.7.1=py_0
  - backcall=0.1.0=py_0
  - c-ares=1.15.0=h516909a_1001
  - ca-certificates=2019.11.28=hecc5488_0
  - certifi=2019.11.28=py37hc8dfbb8_1
  - cudatoolkit=10.0.130=0
  - cudnn=7.6.5=cuda10.0_0
  - cupti=10.0.130=0
  - cycler=0.10.0=py_2
  - dbus=1.13.6=he372182_0
  - decorator=4.4.2=py_0
  - expat=2.2.9=he1b5a44_2
  - fontconfig=2.13.1=h86ecdb6_1001
  - freetype=2.10.0=he983fc9_1
  - gast=0.2.2=py_0
  - gettext=0.19.8.1=hc5be6a0_1002
  - glib=2.58.3=py37h6f030ca_1002
  - google-pasta=0.1.8=py_0
  - grpcio=1.23.0=py37he9ae1f9_0
  - gst-plugins-base=1.14.5=h0935bb2_2
  - gstreamer=1.14.5=h36ae1b5_2
  - h5py=2.10.0=nompi_py37h513d04c_102
  - hdf5=1.10.5=nompi_h3c11f04_1104
  - icu=64.2=he1b5a44_1
  - imageio=2.8.0=py_0
  - ipython=7.13.0=py37h5ca1d4c_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.16.0=py37_0
  - joblib=0.14.1=py_0
  - jpeg=9c=h14c3975_1001
  - keras=2.3.1=py37_0
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.0=py_0
  - kiwisolver=1.1.0=py37hc9558a2_0
  - ld_impl_linux-64=2.33.1=h53a641e_8
  - libblas=3.8.0=15_openblas
  - libcblas=3.8.0=15_openblas
  - libclang=9.0.1=default_hde54327_0
  - libffi=3.2.1=he1b5a44_1006
  - libgcc-ng=9.2.0=h24d8f2e_2
  - libgfortran-ng=7.3.0=hdf63c60_5
  - libgpuarray=0.7.6=h14c3975_1003
  - libiconv=1.15=h516909a_1005
  - liblapack=3.8.0=15_openblas
  - libllvm9=9.0.1=hc9558a2_0
  - libopenblas=0.3.8=h5ec1e0e_0
  - libpng=1.6.37=hed695b0_0
  - libprotobuf=3.11.4=h8b12597_0
  - libstdcxx-ng=9.2.0=hdf63c60_2
  - libtiff=4.1.0=hc3755c2_3
  - libuuid=2.32.1=h14c3975_1000
  - libxcb=1.13=h14c3975_1002
  - libxkbcommon=0.10.0=he1b5a44_0
  - libxml2=2.9.10=hee79883_0
  - llvm-openmp=9.0.1=hc9558a2_2
  - lz4-c=1.8.3=he1b5a44_1001
  - mako=1.1.0=py_0
  - markdown=3.2.1=py_0
  - markupsafe=1.1.1=py37h8f50634_1
  - matplotlib=3.2.0=1
  - matplotlib-base=3.2.0=py37h250f245_1
  - ncurses=6.1=hf484d3e_1002
  - nspr=4.25=he1b5a44_0
  - nss=3.47=he751ad9_0
  - numpy=1.18.1=py37h95a1406_0
  - olefile=0.46=py_0
  - openssl=1.1.1f=h516909a_0
  - opt_einsum=3.2.0=py_0
  - pandas=1.0.1=py37hb3f55d8_0
  - parso=0.6.2=py_0
  - pcre=8.44=he1b5a44_0
  - pexpect=4.8.0=py37_0
  - pickleshare=0.7.5=py37_1000
  - pillow=7.0.0=py37hefe7db6_0
  - pip=20.0.2=py_2
  - prompt-toolkit=3.0.4=py_0
  - prompt_toolkit=3.0.4=0
  - protobuf=3.11.4=py37he1b5a44_0
  - pthread-stubs=0.4=h14c3975_1001
  - ptyprocess=0.6.0=py_1001
  - pygments=2.6.1=py_0
  - pygpu=0.7.6=py37hc1659b7_1000
  - pyparsing=2.4.6=py_0
  - pyqt=5.12.3=py37hcca6a23_1
  - python=3.7.6=h357f687_4_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytz=2019.3=py_0
  - pyyaml=5.3.1=py37h8f50634_0
  - qt=5.12.5=hd8c4c69_1
  - readline=8.0=hf8c457e_0
  - scikit-learn=0.22.2.post1=py37hcdab131_0
  - scipy=1.4.1=py37h921218d_0
  - setuptools=46.0.0=py37_0
  - six=1.14.0=py37_0
  - sqlite=3.30.1=hcee41ef_0
  - tensorboard=2.0.0=pyhb38c66f_1
  - tensorflow=2.0.0=gpu_py37h768510d_0
  - tensorflow-base=2.0.0=gpu_py37h0ec5d1f_0
  - tensorflow-estimator=2.0.0=pyh2649769_0
  - tensorflow-gpu=2.0.0=h0d30ee6_0
  - termcolor=1.1.0=py_2
  - theano=1.0.3=py37hfc679d8_1
  - tk=8.6.10=hed695b0_0
  - toolchain=2.4.0=0
  - toolchain_c_linux-64=2.4.0=0
  - toolchain_cxx_linux-64=2.4.0=0
  - tornado=6.0.4=py37h516909a_0
  - traitlets=4.3.3=py37_0
  - wcwidth=0.1.8=py_0
  - werkzeug=0.16.1=py_0
  - wheel=0.34.2=py_1
  - wrapt=1.12.1=py37h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xz=5.2.4=h14c3975_1001
  - yaml=0.2.2=h516909a_1
  - zlib=1.2.11=h516909a_1006
  - zstd=1.4.4=h3b9ef0a_1
  - pip:
    - attrs==19.3.0
    - bleach==3.1.1
    - chardet==3.0.4
    - defusedxml==0.6.0
    - dill==0.3.1.1
    - entrypoints==0.3
    - future==0.18.2
    - googleapis-common-protos==1.51.0
    - idna==2.9
    - importlib-metadata==1.5.0
    - ipykernel==5.1.4
    - ipywidgets==7.5.1
    - jinja2==2.11.1
    - jsonschema==3.2.0
    - jupyter-client==6.0.0
    - jupyter-core==4.6.3
    - mistune==0.8.4
    - nbconvert==5.6.1
    - nbformat==5.0.4
    - notebook==6.0.3
    - pandocfilters==1.4.2
    - prometheus-client==0.7.1
    - promise==2.3
    - pyqt5-sip==4.19.18
    - pyqtwebengine==5.12.1
    - pyrsistent==0.15.7
    - pyzmq==19.0.0
    - requests==2.23.0
    - send2trash==1.5.0
    - tensorflow-datasets==2.1.0
    - tensorflow-metadata==0.21.1
    - terminado==0.8.3
    - testpath==0.4.4
    - tqdm==4.43.0
    - urllib3==1.25.8
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
    - zipp==3.1.0
